DEBUG = True
#REPOSITORY = 'git@somehost:bootstrap.git'
REPOSITORY = '/var/tmp/bootstrap.git'
CACHE = '/srv/kickoff/cache'
REPLICA_LOG_DIR = '/var/log/kickoff_slaves/'
REPLICA_LOG_FORMAT = r'%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"'
DBHOST = '127.0.0.1'
DBPORT = 27017
DBNAME = 'kickoff'
DEFAULT_HOST_IPXE_CONFIGURATION = '/srv/www/kickoff/conf/ipxe'
DEFAULT_HOST_HTACCESS_CONFIGURATION = '/srv/www/kickoff/conf/.htaccess'
DEFAULT_HOST_ENVIRONMENT_CONFIGURATION = '/srv/www/kickoff/conf/environment'
LOG_FILE = '/var/log/kickoff/kickoff.log'
OUI = '/srv/www/kickoff/conf/oui.txt'
