#!ipxe
# This is the default iPXE configuration that will be served to the first boot
# request from a unknown MAC address.
#
# The first request may be used for diagnostics to ensure new hosts are being
# verified before they are put into production.
#
# Get some ideas from: https://gist.github.com/robinsmidsrod/2234639
#

#chain http://bootstrap.i.bitbit.net/pxeboot/memtest.0 passes=1 && set memtest GOOD || set memtest BAD
#set memtest_errno ${errno}
#iseq ${memtest} GOOD && goto memtest-info || iseq ${memtest_errno} 0x1 && set memtest BAD || set memtest UNKNOWN
#
#chain http://bootstrap.i.bitbit.net/memtest-report.cgi?result=${memtest}&mac=${mac}&uuid=${uuid}&hostname=${hostname}
#
#reboot

echo 
echo This host is is not yet configured for netbooting.
echo Please go to http://boot-master.i.bitbit.net/ to configure it.
echo 
echo Your information (DHCP):
echo ========================
echo MAC address: ${net0/mac}
echo IP address:  ${net0/ip}
echo Gateway:     ${net0/gateway}
echo Netmask:     ${net0/netmask}
echo DNS:         ${dns}
echo Domain:      ${domain}
echo Hostname:    ${hostname}
echo
echo Skipping to the next boot device according to the BIOS Boot Order."
echo 
exit
